#BlueJ class context
comment0.target=BasicRecipe
comment1.params=
comment1.target=BasicRecipe()
comment1.text=\ all\ fields\ set\ to\ default\ values\r\n\ \r\n
comment10.params=
comment10.target=java.lang.String\ getTitle()
comment10.text=\ get\ the\ recipe\ title\r\n\ @return\ title\ (Str)\ -\ recipe's\ title\r\n
comment11.params=
comment11.target=double\ getCookTime()
comment11.text=\ get\ the\ cook\ time\r\n\ @return\ cookTime\ (double)\ -\ total\ cook\ time\r\n
comment12.params=
comment12.target=java.util.ArrayList\ getIngredients()
comment12.text=\ get\ the\ full\ list\ of\ ingredients\r\n\ @return\ ingredients\ (ArrayList<Ingredient>)\ -\ collection\ of\ recipe's\ ingredients\r\n
comment13.params=
comment13.target=java.util.ArrayList\ getInstructions()
comment13.text=\ get\ recipe's\ instructions\r\n\ @return\ ArrayList<String>\ instructions\ -\ list\ of\ recipe's\ instructions\r\n
comment14.params=
comment14.target=java.lang.String\ getCookingTime()
comment14.text=\ get\ recipe\ type-specific\ cooking\ time\r\n\ \r\n
comment2.params=title
comment2.target=BasicRecipe(java.lang.String)
comment2.text=\ set\ recipe\ title,\ all\ other\ fields\ set\ to\ default\r\n\ \r\n
comment3.params=title\ ingredients\ cookTime
comment3.target=BasicRecipe(java.lang.String,\ java.util.ArrayList,\ double)
comment3.text=\ set\ all\ fields\ except\ instructions,\ which\ are\ default\r\n\ @param\ title\ (str)\ -\ title\ of\ recipe\r\n\ @param\ ingredients\ (ArrayList<Ingredient>)\ -\ list\ of\ ingredients\r\n\ @param\ cookTime\ (double)\ -\ total\ cook\ time\r\n
comment4.params=name\ amount
comment4.target=Ingredient\ addNewIngredient(java.lang.String,\ double)
comment5.params=
comment5.target=java.lang.String\ getFullRecipe()
comment5.text=get\ the\ full\ recipe\ as\ String\r\n\ \r\n
comment6.params=title
comment6.target=void\ setTitle(java.lang.String)
comment7.params=cookTime
comment7.target=void\ setCookTime(double)
comment7.text=\ set\ cook\ time\r\n\ @param\ cookTime\ (double)\ -\ total\ cook\ time\r\n
comment8.params=ingredients
comment8.target=void\ setIngredients(java.util.ArrayList)
comment8.text=set\ the\ ingredients\r\n\ @param\ ingredients\ (ArrayList<Ingredient>)\ -\ the\ collection\ of\ ingredients\r\n
comment9.params=instructions
comment9.target=void\ setInstructions(java.util.ArrayList)
comment9.text=\ set\ the\ instructions\r\n\ @param\ instructions\ (ArrayList<String>)\ -\ list\ of\ instructions\r\n
numComments=15
