#BlueJ class context
comment0.target=BasicRecipe
comment1.params=
comment1.target=BasicRecipe()
comment1.text=\ all\ fields\ set\ to\ default\ values\r\n\ \r\n
comment10.params=instructions
comment10.target=void\ setInstructions(java.util.ArrayList)
comment10.text=\ set\ the\ instructions\r\n\ @param\ instructions\ (ArrayList<String>)\ -\ list\ of\ instructions\r\n
comment11.params=newStep
comment11.target=void\ addStep(java.lang.String)
comment11.text=\ add\ a\ step\ to\ instructions\r\n\ @post\ a\ step\ is\ added\ to\ the\ end\ of\ the\ instructions\ ArrayList\r\n
comment12.params=
comment12.target=java.lang.String\ getTitle()
comment12.text=\ get\ the\ recipe\ title\r\n\ @return\ title\ (Str)\ -\ recipe's\ title\r\n
comment13.params=
comment13.target=double\ getCookTime()
comment13.text=\ get\ the\ cook\ time\r\n\ @return\ cookTime\ (double)\ -\ total\ cook\ time\r\n
comment14.params=
comment14.target=java.util.ArrayList\ getIngredients()
comment14.text=\ get\ the\ full\ list\ of\ ingredients\r\n\ @return\ ingredients\ (ArrayList<Ingredient>)\ -\ collection\ of\ recipe's\ ingredients\r\n
comment15.params=
comment15.target=java.util.ArrayList\ getInstructions()
comment15.text=\ get\ recipe's\ instructions\r\n\ @return\ ArrayList<String>\ instructions\ -\ list\ of\ recipe's\ instructions\r\n
comment16.params=
comment16.target=java.lang.String\ getCookingTime()
comment16.text=\ get\ recipe\ type-specific\ cooking\ time\r\n\ \r\n
comment2.params=title
comment2.target=BasicRecipe(java.lang.String)
comment2.text=\ set\ recipe\ title,\ all\ other\ fields\ set\ to\ default\r\n\ \r\n
comment3.params=title\ ingredients\ cookTime
comment3.target=BasicRecipe(java.lang.String,\ java.util.ArrayList,\ double)
comment3.text=\ set\ all\ fields\ except\ instructions,\ which\ are\ default\r\n\ @param\ title\ (str)\ -\ title\ of\ recipe\r\n\ @param\ ingredients\ (ArrayList<Ingredient>)\ -\ list\ of\ ingredients\r\n\ @param\ cookTime\ (double)\ -\ total\ cook\ time\r\n
comment4.params=name\ amount\ unit
comment4.target=Ingredient\ addNewIngredient(java.lang.String,\ double,\ java.lang.String)
comment4.text=\ add\ an\ Ingredient\ to\ recipe\r\n\ calls\ Ingredient\ constructor\r\n\ @param\ name\ (Str)\ -\ ingredient's\ name\r\n\ @param\ amount\ (double)\ -\ amount\ of\ ingredient\r\n\ @param\ unit\ (Str)\ -\ measurement\ type\r\n\ @post\ adds\ new\ ingredient\ to\ recipe's\ ingredient\ ArrayList\r\n\ @return\ newIngredient\ (Ingredient)\ -\ the\ new\ ingredient\ object\r\n
comment5.params=
comment5.target=java.lang.String\ getFullRecipe()
comment5.text=get\ the\ full\ recipe\ as\ String\r\n\ \r\n
comment6.params=
comment6.target=java.lang.String\ getFullRecipeWithForEach()
comment7.params=title
comment7.target=void\ setTitle(java.lang.String)
comment7.text=\ set\ recipe\ title\r\n\ @param\ title\ (Str)\ -\ recipe's\ new\ title\r\n
comment8.params=cookTime
comment8.target=void\ setCookTime(double)
comment8.text=\ set\ cook\ time\r\n\ @param\ cookTime\ (double)\ -\ total\ cook\ time\r\n
comment9.params=ingredients
comment9.target=void\ setIngredients(java.util.ArrayList)
comment9.text=set\ the\ ingredients\r\n\ @param\ ingredients\ (ArrayList<Ingredient>)\ -\ the\ collection\ of\ ingredients\r\n
numComments=17
