#BlueJ class context
comment0.target=CookBookDriver
comment1.params=
comment1.target=CookBookDriver()
comment1.text=\ default\ no\ params\ constructor\r\n\ \r\n
comment2.params=filename
comment2.target=java.util.ArrayList\ getRecipes(java.lang.String)
comment2.text=\ get\ recipes\ from\ file\r\n\ @param\ filename\ (Str)\ -\ .bin\ file\ containing\ recipes\r\n\ @return\ currentRecipes\ (ArrayList)\ -\ collection\ of\ recipes\r\n
comment3.params=filename
comment3.target=java.util.ArrayList\ getStringRecipeList(java.lang.String)
comment3.text=\ get\ String\ version\ of\ recipes\r\n\ @param\ filename\ (Str)\ -\ .txt\ file\ containing\ recipes\r\n\ recipeList\ (ArrayList)\ -\ collection\ of\ Str\ details\ of\ recipes\r\n
comment4.params=filename
comment4.target=void\ writeToFile(java.lang.String)
comment4.text=\ save\ recipes\ in\ a\ file\r\n\ @param\ filename\ (Str)\ -\ .bin\ file\ name\ to\ save\ recipes\ to\r\n
comment5.params=filename
comment5.target=void\ readRecipeDataFile(java.lang.String)
comment5.text=\ read\ recipe\ data\ from\ file\r\n\ @param\ filename\ (Str)\ -\ .bin\ file\ name\ containing\ recipes\ data\r\n
comment6.params=filename
comment6.target=java.util.ArrayList\ readRecipeObjectsFromFile(java.lang.String)
comment7.params=filename
comment7.target=void\ writeRecipeObjectsToFile(java.lang.String)
comment8.params=recipeArr
comment8.target=void\ displayRecipes(java.util.ArrayList)
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
