#BlueJ class context
comment0.target=CookBookDriver
comment1.params=
comment1.target=CookBookDriver()
comment1.text=\ default\ no\ params\ constructor\r\n\ numRecipes,\ currentRecipes,\ newRecipeBatch\ fields\ set\ to\ default\r\n
comment10.params=
comment10.target=void\ setNewTitle()
comment10.text=\ set\ new\ recipe\ title\r\n\ \r\n
comment11.params=
comment11.target=void\ setCookTime()
comment11.text=\ set\ cook\ time\ for\ new\ recipe\r\n\ \r\n
comment12.params=
comment12.target=java.lang.String\ getYesNo()
comment12.text=\ get\ yes/no\ choice\r\n\ @return\ yesNoChoice\ (Str)\ -\ "Y"\ or\ "N"\ option\r\n
comment13.params=
comment13.target=boolean\ addingIngredient()
comment13.text=get\ yes/no\ choice\ for\ adding\ an\ ingredient\ to\ a\ recipe\r\n\ @return\ boolean\ -\ true\ if\ Yes\ chosen,\ i.e.\ an\ ingredient\ will\ be\ added\r\n
comment14.params=
comment14.target=void\ addIngredients()
comment14.text=\ get\ ingredient\ name\ and\ amount\ for\ new\ recipe,\ set\ new\ ingredient\r\n\ \r\n
comment15.params=
comment15.target=boolean\ addingInstructions()
comment15.text=\ get\ yes/no\ choice\ for\ adding\ instructions\ to\ a\ recipe\r\n\ @return\ boolean\ -\ true\ if\ Yes\ selected,\ i.e.\ instructions\ will\ be\ added\r\n
comment16.params=
comment16.target=void\ addInstructions()
comment16.text=\ get\ choice,\ add\ insructions\ to\ new\ recipe\ step\ by\ step\r\n\ \r\n
comment17.params=step
comment17.target=void\ addStepToNewRecipe(java.lang.String)
comment17.text=\ add\ a\ step\ to\ end\ of\ new\ recipe's\ instructions\r\n\ @param\ step\ (Str)\ -\ new\ step\ to\ be\ added\r\n
comment18.params=
comment18.target=void\ mergeRecipeLists()
comment18.text=\ merge\ current\ recipes\ ArrayList\ with\ loaded\ recipes\ ArrayList\r\n\ newRecipeBatch\ added\ to\ currentRecipes\r\n
comment19.params=recipeTitle\ currentRecipesList
comment19.target=boolean\ matchesCurrentRecipe(java.lang.String,\ java.util.ArrayList)
comment19.text=\ check\ if\ recipe\ in\ loaded\ recipes\ shares\ title\ with\ recipe\ in\ current\ recipes\r\n\ @param\ recipeTitle\ (Str)\ -\ title\ of\ recipe\ in\ loaded\ recipes\ list\r\n\ @param\ currentRecipesList\ (ArrayList<basicRecipe>)\ -\ list\ of\ current\ recipes\r\n\ @return\ boolean\ -\ true\ if\ recipe\ title\ matches\r\n
comment2.params=
comment2.target=void\ displayMenu()
comment2.text=\ display\ menu\ options\r\n\ \r\n
comment20.params=recipe
comment20.target=void\ skipOrAddRecipe(BasicRecipe)
comment20.text=\ ask\ to\ skip\ duplicate\ recipe,\ add\ recipe\ if\ merging,\ skip\ recipe\ if\ not\r\n\ @param\ recipe\ (BasicRecipe)\ -\ recipe\ to\ skip\ or\ add\ to\ current\ recipes\ list\r\n
comment21.params=recipeTitle
comment21.target=boolean\ recipeInCurrentRecipes(java.lang.String)
comment21.text=search\ for\ recipe\ in\ current\ recipes\ list\ by\ title\r\n\ @param\ recipeTitle\ (Str)\ -\ title\ of\ desired\ recipe\r\n\ @return\ boolean\ -\ true\ if\ recipe\ found\r\n
comment22.params=recipeTitle
comment22.target=boolean\ recipeInNewRecipeBatch(java.lang.String)
comment22.text=search\ for\ recipe\ in\ new\ recipe\ batch\ list\ by\ title\r\n\ @param\ recipeTitle\ (Str)\ -\ title\ of\ desired\ recipe\r\n\ @return\ boolean\ -\ true\ if\ recipe\ found\r\n
comment23.params=
comment23.target=void\ findRecipeByTitle()
comment23.text=search\ for\ recipe\ by\ title\ and\ display\ recipe\ details\ (menu\ option\ 7)\r\n\ \r\n
comment24.params=recipeTitle
comment24.target=java.util.Hashtable\ findMatchedCurrentRecipes(java.lang.String)
comment24.text=\ create\ map\ of\ recipes\ with\ same\ title\ in\ current\ recipes\ list\r\n\ @param\ recipeTitle\ (Str)\ -\ title\ of\ desired\ recipe\r\n\ @return\ repeatCurrentRecipes\ (Hashtable<BasicRecipe,\ Integer>)\ -\ \r\n\ map\ of\ recipes\ with\ same\ title\ and\ their\ respective\ indices\r\n
comment25.params=recipeTitle
comment25.target=java.util.Hashtable\ findMatchedLoadedRecipes(java.lang.String)
comment25.text=\ create\ a\ map\ of\ recipes\ with\ same\ title\ in\ loaded\ recipes\ list\r\n\ @param\ recipeTitle(Str)\ -\ title\ of\ desired\ recipe\r\n\ @return\ matchedLoadedRecipes\ (ArrayList<BasicRecipe>)\ -\ \r\n\ map\ of\ recipes\ matching\ title\r\n
comment26.params=
comment26.target=java.lang.String\ getTitleInput()
comment26.text=get\ recipe\ title\ input\r\n\ @return\ recipeTitle\ (Str)\ -\ lowercase\ recipe\ title\r\n
comment27.params=recipeList\ recipeTitle
comment27.target=void\ deleteRecipe(java.util.ArrayList,\ java.lang.String)
comment27.text=\ delete\ recipe\ from\ recipe\ list\r\n\ @param\ recipeList\ (ArrayList<BasicRecipe>)\ -\ list\ containing\ desired\ recipe\r\n\ @param\ recipeTitle\ (Str)\ -\ title\ of\ desired\ recipe\r\n
comment28.params=
comment28.target=void\ findAndDeleteRecipe()
comment28.text=find\ recipe\ by\ title\ and\ delete\ (menu\ option\ 8)\r\n\ \r\n
comment29.params=filename
comment29.target=java.util.ArrayList\ getStringRecipeList(java.lang.String)
comment29.text=\ get\ String\ version\ of\ recipes\r\n\ @param\ filename\ (Str)\ -\ .txt\ file\ containing\ recipes\r\n\ recipeList\ (ArrayList)\ -\ collection\ of\ Str\ details\ of\ recipes\r\n
comment3.params=
comment3.target=void\ displayGreeting()
comment3.text=display\ greeting\r\n\ \r\n
comment30.params=filename
comment30.target=java.util.ArrayList\ readRecipeObjectsFromFile(java.lang.String)
comment30.text=\ read\ recipe\ objects\ from\ data\ file\ &\ add\ them\ to\ newRecipeBatch\ ArrayList\r\n\ @param\ filename\ (Str)\ -\ .bin\ file\ to\ read\r\n
comment31.params=filename
comment31.target=void\ writeRecipeObjectsToFile(java.lang.String)
comment31.text=\ write\ recipes\ as\ objects\ to\ data\ file\ item-by-item\ (outside\ of\ arrayList)\r\n\ @param\ filename\ (Str)\ -\ .bin\ filename\ to\ write\ to\r\n
comment32.params=recipeArr
comment32.target=void\ displayRecipes(java.util.ArrayList)
comment32.text=\ format\ and\ display\ recipe\ details\ (menu\ options\ 2\ &\ 5)\r\n\ @param\ recipeArr\ (ArrayList<BasicRecipe>)\ -\ recipes\ to\ print\r\n
comment33.params=recipeList\ recipeTitle
comment33.target=void\ displayRecipe(java.util.ArrayList,\ java.lang.String)
comment33.text=display\ one\ recipe\r\n\ @param\ recipeList\ (ArrayList<BasicRecipe>)\ -\ recipe\ list\ with\ desired\ recipe\r\n\ @param\ recipeTitle\ (Str)\ -\ title\ of\ desired\ recipe\r\n
comment34.params=
comment34.target=boolean\ needInstructions()
comment34.text=\ get\ display\ instructions\ choice\r\n\ @return\ boolean\ -\ true\ if\ Yes\ selected,\ i.e.\ instructions\ must\ be\ displayed\r\n
comment35.params=recipe
comment35.target=void\ displayInstructions(BasicRecipe)
comment35.text=\ display\ recipe\ instructions\ with\ listed\ Step\ numbers\r\n\ @param\ recipe\ (BasicRecipe)\ -\ recipe\ to\ pull\ instructions\ from\r\n
comment36.params=filename
comment36.target=java.util.ArrayList\ readRecipeArrayListFile(java.lang.String)
comment36.text=\ get\ recipe\ ArrayList\ from\ file\r\n\ @param\ filename\ (Str)\ -\ .bin\ file\ containing\ recipes\r\n\ @return\ newRecipeBatch\ (ArrayList)\ -\ collection\ of\ recipes\ from\ file\r\n
comment37.params=filename\ recipeList
comment37.target=void\ writeRecipeArrayListFile(java.lang.String,\ java.util.ArrayList)
comment37.text=write\ recipe\ ArrayList\ to\ file\ as\ one\ object\r\n\ @param\ filename\ (Str)\ -\ name\ of\ file\ to\ write\ to\r\n
comment38.params=recipeList\ filename
comment38.target=void\ saveRecipeList(java.util.ArrayList,\ java.lang.String)
comment38.text=save\ recipes\ list\ to\ file\ (menu\ option\ 3)\r\n\ @param\ recipeList\ (ArrayList<BasicRecipe>)\ -\ list\ of\ recipes\ to\ save\r\n\ @pre\ recipes\ list\ should\ not\ be\ empty\ when\ passed\ to\ method\r\n\ @post\ entire\ recipes\ list\ is\ saved\ as\ object\ in\ .bin\ file\r\n
comment39.params=
comment39.target=void\ loadRecipeList()
comment39.text=\ get\ filename\ and\ load\ a\ recipe\ array\ from\ file\ (menu\ option\ 4)\r\n\ @post\ loaded\ recipe\ array\ is\ saved\ to\ newRecipeBatch\ ArrayList\r\n
comment4.params=
comment4.target=void\ displayRecipeTypeOptions()
comment4.text=\ display\ recipe\ type\ options\r\n\ \r\n
comment40.params=
comment40.target=java.lang.String\ getValidFilename()
comment40.text=\ get\ a\ new\ .bin\ filename\r\n\ filenames\ are\ valid\ if\ ending\ in\ .bin\r\n\ @return\ newFilename\ (Str)\ -\ .bin\ filename\r\n
comment41.params=args
comment41.target=void\ main(java.lang.String[])
comment5.params=
comment5.target=java.lang.String\ getMenuChoice()
comment5.text=\ get\ valid\ menu\ choice\ input\r\n\ @return\ menuChoice\ (Str)\ -\ valid\ option\ selected\ from\ menu\r\n
comment6.params=type
comment6.target=BasicRecipe\ createNewRecipe(java.lang.String)
comment6.text=\ create\ new\ recipe\ by\ type\r\n\ @param\ type\ (Str)\ -\ the\ type\ of\ recipe\ to\ be\ made\r\n\ @pre\ type\ selection\ must\ be\ made\ and\ passed\ to\ method\r\n\ @post\ new\ recipe\ object\ created,\ added\ to\ currentRecipes,\ numRecipes\ incremented\r\n
comment7.params=
comment7.target=java.lang.String\ getRecipeTypeChoice()
comment7.text=\ get\ valid\ recipe\ type\ choice\r\n\ @return\ typeChoice\ (Str)\ -\ selected\ recipe\ type\r\n
comment8.params=
comment8.target=void\ getChoiceSetNewRecipe()
comment8.text=get\ recipe\ type\ choice\ and\ create\ a\ new\ recipe\ obj,\ newRecipe\r\n\ \r\n
comment9.params=typeOption
comment9.target=java.lang.String\ getNewTitle(java.lang.String)
comment9.text=get\ new\ recipe\ title\ input\r\n\ @param\ typeOption\ (Str)\ -\ the\ type\ of\ recipe\ being\ made,\ used\ for\ prompt\r\n
numComments=42
