#BlueJ class context
comment0.target=CookBookDriver
comment1.params=
comment1.target=CookBookDriver()
comment1.text=\ default\ no\ params\ constructor\r\n\ numRecipes,\ currentRecipes,\ newRecipeBatch\ fields\ set\ to\ default\r\n
comment10.params=
comment10.target=void\ setNewTitle()
comment10.text=\ set\ new\ recipe\ title\r\n\ \r\n
comment11.params=
comment11.target=void\ mergeRecipeLists()
comment11.text=\ merge\ current\ recipes\ ArrayList\ with\ loaded\ recipes\ ArrayList\r\n\ newRecipeBatch\ added\ to\ currentRecipes\r\n
comment12.params=filename
comment12.target=java.util.ArrayList\ getStringRecipeList(java.lang.String)
comment12.text=\ get\ String\ version\ of\ recipes\r\n\ @param\ filename\ (Str)\ -\ .txt\ file\ containing\ recipes\r\n\ recipeList\ (ArrayList)\ -\ collection\ of\ Str\ details\ of\ recipes\r\n
comment13.params=filename
comment13.target=java.util.ArrayList\ readRecipeObjectsFromFile(java.lang.String)
comment13.text=\ read\ recipe\ objects\ from\ data\ file\ &\ add\ them\ to\ newRecipeBatch\ ArrayList\r\n\ @param\ filename\ (Str)\ -\ .bin\ file\ to\ read\r\n
comment14.params=filename
comment14.target=void\ writeRecipeObjectsToFile(java.lang.String)
comment14.text=\ write\ recipes\ as\ objects\ to\ data\ file\ item-by-item\ (outside\ of\ arrayList)\r\n\ @param\ filename\ (Str)\ -\ .bin\ filename\ to\ write\ to\r\n
comment15.params=recipeArr
comment15.target=void\ displayRecipes(java.util.ArrayList)
comment15.text=\ format\ and\ display\ recipe\ details\ (menu\ options\ 2\ &\ 5)\r\n\ @param\ recipeArr\ (ArrayList<BasicRecipe>)\ -\ recipes\ to\ print\r\n
comment16.params=filename
comment16.target=java.util.ArrayList\ readRecipeArrayListFile(java.lang.String)
comment16.text=\ get\ recipe\ ArrayList\ from\ file\r\n\ @param\ filename\ (Str)\ -\ .bin\ file\ containing\ recipes\r\n\ @return\ newRecipeBatch\ (ArrayList)\ -\ collection\ of\ recipes\ from\ file\r\n
comment17.params=filename\ recipeList
comment17.target=void\ writeRecipeArrayListFile(java.lang.String,\ java.util.ArrayList)
comment17.text=write\ recipe\ ArrayList\ to\ file\ as\ one\ object\r\n\ @param\ filename\ (Str)\ -\ name\ of\ file\ to\ write\ to\r\n
comment18.params=recipeList\ filename
comment18.target=void\ saveRecipeList(java.util.ArrayList,\ java.lang.String)
comment18.text=save\ recipes\ list\ to\ file\ (menu\ option\ 3)\r\n\ @param\ recipeList\ (ArrayList<BasicRecipe>)\ -\ list\ of\ recipes\ to\ save\r\n\ @pre\ recipes\ list\ should\ not\ be\ empty\ when\ passed\ to\ method\r\n\ @post\ entire\ recipes\ list\ is\ saved\ as\ object\ in\ .bin\ file\r\n
comment19.params=
comment19.target=void\ loadRecipeList()
comment19.text=\ get\ filename\ and\ load\ a\ recipe\ array\ from\ file\ (menu\ option\ 4)\r\n\ @post\ loaded\ recipe\ array\ is\ saved\ to\ newRecipeBatch\ ArrayList\r\n
comment2.params=
comment2.target=void\ displayMenu()
comment2.text=\ display\ menu\ options\r\n\ \r\n
comment20.params=
comment20.target=java.lang.String\ getValidFilename()
comment20.text=\ get\ a\ new\ .bin\ filename\r\n\ filenames\ are\ valid\ if\ ending\ in\ .bin\r\n\ @return\ newFilename\ (Str)\ -\ .bin\ filename\r\n
comment21.params=args
comment21.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ displayGreeting()
comment3.text=display\ greeting\r\n\ \r\n
comment4.params=
comment4.target=void\ displayRecipeTypeOptions()
comment4.text=\ display\ recipe\ type\ options\r\n\ \r\n
comment5.params=
comment5.target=java.lang.String\ getMenuChoice()
comment5.text=\ get\ valid\ menu\ choice\ input\r\n\ @return\ menuChoice\ (Str)\ -\ valid\ option\ selected\ from\ menu\r\n
comment6.params=
comment6.target=java.lang.String\ getRecipeTypeChoice()
comment6.text=\ get\ valid\ recipe\ type\ choice\r\n\ @return\ typeChoice\ (Str)\ -\ selected\ recipe\ type\r\n
comment7.params=type
comment7.target=BasicRecipe\ createNewRecipe(java.lang.String)
comment7.text=\ create\ new\ recipe\ by\ type\r\n\ @param\ type\ (Str)\ -\ the\ type\ of\ recipe\ to\ be\ made\r\n\ @pre\ type\ selection\ must\ be\ made\ and\ passed\ to\ method\r\n\ @post\ new\ recipe\ object\ created,\ added\ to\ currentRecipes,\ numRecipes\ incremented\r\n
comment8.params=
comment8.target=void\ getChoiceSetNewRecipe()
comment8.text=get\ recipe\ type\ choice\ and\ create\ a\ new\ recipe\ obj,\ newRecipe\r\n\ \r\n
comment9.params=typeOption
comment9.target=java.lang.String\ getNewTitle(java.lang.String)
comment9.text=get\ new\ recipe\ title\ input\r\n\ @param\ typeOption\ (Str)\ -\ the\ type\ of\ recipe\ being\ made,\ used\ for\ prompt\r\n
numComments=22
