#BlueJ class context
comment0.target=Ingredient
comment1.params=
comment1.target=Ingredient()
comment1.text=\ set\ all\ fields\ to\ default\r\n\ \r\n
comment10.params=
comment10.target=boolean\ hasDetails()
comment10.text=\ check\ if\ ingredient\ has\ extra\ details\r\n\ @return\ boolean\ -\ true\ if\ ingredient\ has\ extra\ details\r\n
comment2.params=name\ amount
comment2.target=Ingredient(java.lang.String,\ double)
comment2.text=set\ name\ and\ amount\ fields,\ details\ set\ to\ default\r\n\ @param\ name\ (Str)\ -\ name\ of\ ingredient\r\n\ @param\ amount\ (double)\ -\ amount\ needed\r\n
comment3.params=name\ amount\ details
comment3.target=Ingredient(java.lang.String,\ double,\ java.lang.String)
comment3.text=set\ all\ fields\r\n\ @param\ name\ (Str)\ -\ name\ of\ ingredient\r\n\ @param\ amount\ (double)\ -\ amount\ needed\r\n\ @param\ details\ (Str)\ -\ additional\ info\ about\ ingredient\r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\ get\ ingredient\ name\r\n\ @return\ name\ (Str)\ -\ ingredient\ name\r\n
comment5.params=
comment5.target=double\ getAmount()
comment5.text=\ get\ ingredient\ amount\r\n\ @return\ amount\ (double)\ -\ ingredient\ amount\r\n
comment6.params=
comment6.target=java.lang.String\ getDetails()
comment6.text=\ get\ ingredient\ details\r\n\ @return\ details\ (Str)\ -\ ingredient\ details\r\n
comment7.params=name
comment7.target=void\ setName(java.lang.String)
comment7.text=\ set\ ingredient\ name\r\n\ @param\ name\ (Str)\ -\ ingredient\ name\r\n
comment8.params=amount
comment8.target=void\ setAmount(double)
comment8.text=\ set\ amount\ needed\r\n\ @param\ amount\ (double)\ -\ amount\ of\ ingredient\r\n
comment9.params=details
comment9.target=void\ setDetails(java.lang.String)
comment9.text=\ set\ details\r\n\ @param\ details\ (Str)\ -\ ingredient\ details\r\n
numComments=11
