#BlueJ class context
comment0.target=Ingredient
comment1.params=
comment1.target=Ingredient()
comment1.text=\ set\ all\ fields\ to\ default\r\n\ \r\n
comment10.params=unit
comment10.target=void\ setUnit(java.lang.String)
comment10.text=\ set\ unit\r\n\ @param\ unit\ (Str)\ -\ the\ measurement\ type\ for\ ingredient\r\n
comment11.params=details
comment11.target=void\ setDetails(java.lang.String)
comment11.text=\ set\ details\r\n\ @param\ details\ (Str)\ -\ ingredient\ details\r\n
comment12.params=
comment12.target=boolean\ hasDetails()
comment12.text=\ check\ if\ ingredient\ has\ extra\ details\r\n\ @return\ boolean\ -\ true\ if\ ingredient\ has\ extra\ details\r\n
comment2.params=name\ amount\ unit
comment2.target=Ingredient(java.lang.String,\ double,\ java.lang.String)
comment2.text=set\ name,\ amount,\ and\ unit\ fields,\ details\ set\ to\ default\r\n\ @param\ name\ (Str)\ -\ name\ of\ ingredient\r\n\ @param\ amount\ (double)\ -\ amount\ needed\r\n
comment3.params=name\ amount\ unit\ details
comment3.target=Ingredient(java.lang.String,\ double,\ java.lang.String,\ java.lang.String)
comment3.text=set\ all\ fields\r\n\ @param\ name\ (Str)\ -\ name\ of\ ingredient\r\n\ @param\ amount\ (double)\ -\ amount\ needed\r\n\ @param\ unit\ (Str)\ -\ measurement\ type\r\n\ @param\ details\ (Str)\ -\ additional\ info\ about\ ingredient\r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\ get\ ingredient\ name\r\n\ @return\ name\ (Str)\ -\ ingredient\ name\r\n
comment5.params=
comment5.target=double\ getAmount()
comment5.text=\ get\ ingredient\ amount\r\n\ @return\ amount\ (double)\ -\ ingredient\ amount\r\n
comment6.params=
comment6.target=java.lang.String\ getUnit()
comment6.text=\ get\ ingredient\ unit\r\n\ @return\ unit\ (Str)\ -\ ingredient\ measurement\ type\r\n
comment7.params=
comment7.target=java.lang.String\ getDetails()
comment7.text=\ get\ ingredient\ details\r\n\ @return\ details\ (Str)\ -\ ingredient\ details\r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\ set\ ingredient\ name\r\n\ @param\ name\ (Str)\ -\ ingredient\ name\r\n
comment9.params=amount
comment9.target=void\ setAmount(double)
comment9.text=\ set\ amount\ needed\r\n\ @param\ amount\ (double)\ -\ amount\ of\ ingredient\r\n
numComments=13
